NODE_ENV=development
PUBLIC_MAPBOX_PUBLIC_TOKEN=pk.eyJ1IjoiaW5vdmFjaWVicmF0aXNsYXZhIiwiYSI6ImNrd25icnBvZTJpZDAyb252N2NlcjZvYTEifQ.RYAkWitxV2HyomaXVe4VnA
PUBLIC_MAPBOX_LIGHT_STYLE=mapbox://styles/inovaciebratislava/cl5teyncz000614o4le1p295o
PUBLIC_MAPBOX_DARK_STYLE=mapbox://styles/inovaciebratislava/cl5teza50000f14mmuhc5c4g5
PUBLIC_MAPBOX_LAYER_PREFIX=BRATISLAVA