NODE_ENV=development
PUBLIC_MAPBOX_PUBLIC_TOKEN=pk.eyJ1IjoiYnJhdGlzbGF2YTAxIiwiYSI6ImNreWp4d3RmbDJxdHcyb24wcTRzODV1Z2oifQ.ted1x1pbp8w3jZG0MygBUw
PUBLIC_MAPBOX_LIGHT_STYLE=mapbox://styles/bratislava01/cl63ktqkn000z14qqfxo7y7ba
PUBLIC_MAPBOX_DARK_STYLE=mapbox://styles/bratislava01/cl63ma771000q14nzirpfsd2t
PUBLIC_MAPBOX_LAYER_PREFIX=BRATISLAVA

