NODE_ENV=production
PUBLIC_MAPBOX_PUBLIC_TOKEN=pk.eyJ1IjoiYnJhdGlzbGF2YTAxIiwiYSI6ImNsNm5idDR6NzAwMWczZW16eHNxZzd1YWsifQ.UUvYGtiTvszz8G83uLLsNQ
PUBLIC_MAPBOX_LIGHT_STYLE=mapbox://styles/bratislava01/cl63ktqkn000z14qqfxo7y7ba
PUBLIC_MAPBOX_DARK_STYLE=mapbox://styles/bratislava01/cl63ma771000q14nzirpfsd2t
PUBLIC_MAPBOX_LAYER_PREFIX=BRATISLAVA