name: Deploy prod homeless-people-help-map

on:
  push:
    tags:
      - 'prod-homeless-people-help-map-v*'

jobs:
  Deploy:
    name: Deploy prod homeless-people-help-map
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: 16.x
          cache: "yarn"
      - run: yarn install --frozen-lockfile
      - run: yarn workspace @bratislava/homeless-people-help-map build 
      - uses: lovellfelix/minio-deploy-action@v1
          endpoint: ${{ secrets.MINIO_ENDPOINT }}
          access_key: ${{ secrets.MINIO_ACCESS_KEY }}
          secret_key: ${{ secrets.MINIO_SECRET_KEY }}
          bucket: 'static-pages'
          source_dir: 'apps/homeless-people-help-map/dist'
          target_dir: '/homeless-people-help-map'
